<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <style>
            *{
                margin: 0px;
                outline: 0px;
                padding: 0px;
            }
            .main{
                width: 100%;
                height: 95vh;
                display: flex;
              
                justify-content: space-around;
                align-items:center ;




            }
            .contl{
                width: 50%;
                height: 80vh;
               
            }
            .contr{
                width: 40%;
                height: 80vh;
                margin-left: 40px;
                margin-right: 100px;
                
               
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;

            }
            h1{
                font-size: 40px;
            }
            button{
                font-size: 15px;
                width: 250px;
                padding: 7px;
                display: flex;
                justify-content: center;
                align-items: center;
                background: transparent;
                border: 1px solid gray;
                border-radius: 30px;
                padding-left: 20px;
                padding-right: 20px;
            }
            span{
                color: rgb(24, 85, 255);
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: space-around;
                font-size: 12px;
            }
            li{
                font-style: italic;
                color: gray;
            }

        </style>
    </head>
    <body>
    <div class="main">
        <div class="contl"><img src="https://th.bing.com/th/id/OIP.i_MQezajMxGLkDLlF_GJNQHaEi?pid=ImgDet&rs=1" width="100%" height="100%"/></div>
        <div class="contr">
            <div><img src="https://th.bing.com/th/id/OIP.kcEW0BnMyMcnnb7XKdVIJgHaGB?pid=ImgDet&rs=1" height="30px" /></div>
            <div><h1>Happening now</h1></div>
            <div><h2>Join twitter today.</h2></div>
            <div><button><img src="https://4.bp.blogspot.com/-K1IdqgDmrJU/W1tubjO-LrI/AAAAAAAABN4/kIB_xbkes2MMSxqXF7gBxuJSr4FDuufPwCLcBGAs/s1600/Google-logo-2015-G-icon.png" height="20px" />Sign up with google</button></div>
            <div><button style="font-weight: bolder;"><i class="fa-brands fa-apple"> </i>&nbsp;Sign up with apple</button></div>
            <div><hr width="250px"/></div>
            <div><button style="font-weight: bolder; background-color: rgb(29, 132, 250) ; color: aliceblue;">Sign up with phone or email</button></div>
            <div><p>by signing up ,you  agree to the <span>terms of service</span> and <span>privacy <br/>policy</span> including <span>Cookie Use</span></p></div>
            <br/>
            <div><h4>already have an account?</h4></div>
            <div><button style="color: rgb(9, 169, 243); "><b>Sign in</b></button></div>
        </div>
       
        
    </div>
    <div>
        <ul>
            <li>About</li>
            <li>Help Center</li>
            <li>Terms of Service</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Accessibility</li>
            <li>Ads info</li>
            <li>Blog</li>
            <li>Status</li>
            <li>Careers</li>
            <li>Brand Resources</li>
            <li>Advertising</li>
            <li>Marketing</li>
            <li>Twitter for Business</li>
            <li>Developers</li>
            <li>Directory</li>
            <li>Setting</li>
            <li><i class="fa-regular fa-copyright"></i>2022 Twitter,inc.</li>
        </ul>
    </div>
    

    </body>
</html>